{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbINA": "Data Source=.;Initial Catalog=MichaelA_BD; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
